@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
  background-color: #F7F9FF;
  font-family: 'nunito';
}

.dashboard {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  justify-content: center;
  padding: 0 1%;
}
.piechart-container {
  /* display: grid; */
  /* grid-template-columns: 60% 40%; */
  /* align-items: center; */
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
  height: 9.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px;
}
.piechart-title {
  align-self: flex-start;
  font-weight: 700;
  font-size: 0.8rem;
  color: #012970;
  margin-bottom: unset;
}
.piechart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100px;
  max-height: 100px;
  transform: rotate(135deg);
}
.labels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 700;
  color: #012970;
}
.label-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.label-color {
  width: 6px;
  border-radius: 2rem;
  height: 6px;
  display: inline-block;
  margin-right: 4px;
}

.chart-label {
  display: flex;
  /* grid-template-columns: 60% 40%; */
  justify-content: center;
  gap: 11%;
}



/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .dashboard {
      grid-template-columns: 100%;
  }
  .piechart-container {
      flex-direction: column;
      height: auto;
  }
  .piechart-wrapper {
      max-width: 150px;
      max-height: 150px;
  }
  .label-item {
      font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .piechart-wrapper {
      max-width: 120px;
      max-height: 120px;
  }
  .label-item {
      font-size: 0.875rem;
  }
}
@media (max-width: 480px) {
  .piechart-wrapper {
      max-width: 100px;
      max-height: 100px;
  }
  .label-item {
      font-size: 0.75rem;
  }
}
.button-container {
  display: block;
}

.button-container2 {
  display: none;
}

@media (max-width: 992px) {
 

  .button-container {
    display: none;
  }

  .button-container2 {
    display: block;
    margin-right: 1%;
  }
}



.section-title h1 {
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 800;
  color: #1A2130;
}

.admin-property-card {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.1);
  margin: 1% 0%;
  border: 1px solid #ddd;
  overflow: hidden;
}

.admin-property-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11.5px;
  cursor: pointer;
  flex-wrap: wrap;
}

.property-name {
  font-size: 12px;
  font-weight: bold;
  flex-grow: 1;
}

.arrow-icon-accordian-2 {
  transition: transform 0.3s;
  transform: rotate(270deg);
}

.arrow-icon-accordian-2.rotated {
  transform: rotate(360deg);
}

.service-status {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.service-name-job {
  font-size: 0.6rem;
  background-color: #BFDBFE;
  color: #1A2130;
  padding: 3.75px 7.5px;
  border-radius: 15px;
  margin-right: 7.5px;
  font-weight: 525;
}

.status-completed {
  font-size: 0.6rem;
  background-color: #87EFAC;
  color: #1A2130;
  padding: 3.75px 7.5px;
  border-radius: 15px;
  font-weight: 525;
}

.status-pending {
  font-size: 0.6rem;
  background-color: #FED7AA;
  padding: 3.75px 7.5px;
  border-radius: 15px;
  font-weight: 525;
}

.admin-property-card-body {
  display: none;
}

.admin-property-card-body.active {
  display: block;
}

.admin-agent-trader-middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 3.75px 15px;
  padding: 7.5px 0;
  border-top: 1.5px dashed #4154f1ab;
  border-bottom: 1.5px dashed #4154f1ab;
  box-sizing: border-box;
}

.admin-agent-trader {
  display: flex;
  justify-content: flex-start;
  gap: 7.5px;
}

.admin-agent-button,
.admin-trader-button {
  background-color: #BFDBFE;
  color: #1A2130;
  padding: 3.75px 7.5px;
  border-radius: 15px;
  font-size: 0.6rem;
  font-weight: 525;
  border: none;
  cursor: pointer;
}

.admin-middle-right {
  display: flex;
  justify-content: space-between;
  gap: 7.5px;
}

.footer-icon {
  width: 0.975em;
  height: 0.975em;
  margin-right: 0.375em;
}

.footer-date span,
.footer-time span,
.footer-currency span {
  font-size: 0.875em;
  font-weight: 450;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  min-width: 0;
}

.admin-footer-2 {
  display: grid;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  grid-template-columns: 75% 25%;
}

.admin-footer-left-2 {
  padding: 5px 0px;
  display: flex;
  align-items: center;
  margin: 0px 20px;
  flex: 1;
}

.footer-schedule {
  float: right;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 0;
  margin: 0 20px;
}

.address-text {
  font-size: 10.5px;
  color: #555;
  margin-left: 7.5px;
  flex-grow: 1;
}

.status-overdue {
  background-color: #FF9C9C;
  font-size: 0.6rem;
  color: #1A2130;
  padding: 3.75px 7.5px;
  border-radius: 15px;
  font-weight: 525;
}

.collapse-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 98%;
}

.left-buttons-dashboard {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.info-btn {
  background: #E1EDFF;
  border: none;
  padding: 2.75px 6.5px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 2rem;
  white-space: nowrap;
  font-size: 0.6rem;
}

.info-btn img {
  width: 12px;
}

.right-info {
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: flex-end;
  font-weight: 600;
  color: #676767;
  flex-wrap: wrap;
}

.info-div {
  white-space: nowrap;
  font-size: 0.7rem;
}

.needing-attention {
  padding: 10px 0;
  margin: 0 2%;
  border-top: 2px dashed #4154f1ab;
}

.admin-content {
  padding: 0 1%;
}


@media (max-width: 750px) {
  .admin-agent-trader-middle {
    display: block;
  }

  .footer-time {
    display: none;
  }

  .admin-agent-trader {
    margin-bottom: 2%;
  }
}

@media(max-width: 500px) {
  

  .service-name-job,
  .status-completed {
    padding: 3px 6px;
    font-size: 0.6rem;
    font-weight: 700;
    margin-right: unset;
  }

  .service-status {
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-wrap: wrap;
  }

  .footer-left,
  .footer-right {
    flex-direction: unset;
    align-items: flex-start;
  }

  .footer-right>div {
    width: unset;
  }

  .footer-right {
    display: flex;
    justify-content: space-between;
  }

  .property-card {
    padding: 2px 10px;
  }

  .footer-icon.user-name-down {
    visibility: visible;
    display: block;
  }
}



.schedule-button {
  background-color: var(--primary);
  color: var(--P_light);
  padding: 6px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10.5px;
  text-decoration: none;
  font-size: 10px;
}

@keyframes slideDown {
  from {
    max-height: 0;
  }
  to {
    max-height: 200px;
  }
}

.admin-property-card-body {
  max-height: 0;
  overflow: hidden;
}

.admin-property-card-body.active {
  animation: slideDown 0.3s forwards;
}


.property-card {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.1);
  margin: 1.275% 0%; 
  padding: 0.375% 0.75%;
  border: 2px solid #F5F9FF;
  box-shadow: 0px 0px 4px rgb(14 70 163 / 18%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.property-card-header,
.property-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7.5px 0;
}

.property-card-header {
  border-bottom: 1px dashed #ddd;
}

.sub-property-name {
  font-size: 10.5px;
  color: #555;
  margin-top: 3.75px;
}

.sub-property-name a {
  color: var(--L_light-balck);
}

.footer-item {
  display: flex;
  align-items: center;
}

.footer-left {
  display: flex;
  align-items: center;
  flex: 1.4;
  overflow: hidden;
}

.footer-right {
  float: right;
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 2.25;
  padding-right: 0;
  margin-left: auto;
}

.footer-right>div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  overflow: hidden;
  margin-left: 2.25rem;
}
