<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My jobs</title>
  <link rel="stylesheet" href="css/main2.css">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/normal.css">
  <!-- Vendor JS Files -->
  <script src="./script/script.js"></script>
  <style>
   

    body {
      background-color: #F7F9FF;
    }

    .property-name img {
      width: clamp(0.578rem, -1.3125rem + 1.225vw, 1.838rem);
    }
    .pagetitle {
    display: flex;
    justify-content: space-between;
    padding: unset;
    margin-left: 0;
}


    .button-container {
      display: flex;
      align-items: center;
      /* Center the button vertically */
    }

    .add-properties-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 7.5px 15px;
      /* Reduced by 25% from 10px 20px */
      font-size: 10.5px;
      /* Reduced by 25% from 14px */
      cursor: pointer;
      border-radius: 4.5px;
      /* Reduced by 25% from 6px */
    }


    .add-properties-button:hover {
      border: 1.5px solid #4154F1;
      background-color: transparent;
      color: #012970;
      font-weight: 600;
      /* Darker background on hover */
    }

    .button-container {
      display: block;
    }

    .button-container2 {
      display: none;
    }

    .footer-date {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    .footer-date img {
      margin: 0;
    }

    .footer-time {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    .footer-time img {
      margin: 0;
    }

    .footer-currency {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    .footer-currency img {
      margin: 0;
    }

    .footer-icon {
      margin-bottom: auto;
    }

    .property-card-header {
      border-bottom: 1px dashed #4154F1;
    }

    /* Media query for responsive design */
    @media (max-width:992px) {

      .pagetitle h1 {
        width: 10rem;
      }

      .pagetitle {
        padding-left: 1.5%;
        align-items: center;
      }

      .button-container {
        display: none;
      }

      .button-container2 {
        display: block;
        margin-right: 1%;
      }

      .property-card {
        width: 97%;
        margin: 2%;
        padding: 15px;
      }

      .property-card-header,
      .property-card-footer {
        flex-direction: column;
        align-items: flex-start;
      }

      .footer-left {

        align-items: flex-start;
      }

      .footer-right {
        margin-left: 0;
        width: 100%;
        justify-content: space-between;
      }

      .footer-right>div {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
      }

      .service-name-job,
      .status-completed {
        padding: 4px 6px;
        font-size: 0.8rem;

      }

      .service-name-job {
        margin-right: 3rem;
      }

      .service-status {
        /* display: flex; */
        /* align-items: center; */
        justify-content: space-evenly;
        /* white-space: nowrap; */
        margin-right: 0;
      }
    }

    .agent-only,
    .trader-only {
      display: none;
    }

    .arrow-icon-accordian-2 {
      transition: transform 0.3s;
      transform: rotate(270deg);
    }

    .arrow-icon-accordian-2.rotated {
      transform: rotate(360deg);
    }


    /* ----------- changes  --------  */

    .sub-property-name {
      color: #012970 !important;

    }

    .sub-property-name {
      color: #012970 !important;
    }

    .address-text {
      color: #555;
      font-weight: 600;
    }

    .footer-icon.user-name-down {
      display: none;
    }

    @media (max-width:750px) {
      .admin-agent-trader-middle {
        display: block;
      }

      .footer-time {
        display: none;
      }

      .admin-agent-trader {
        margin-bottom: 2%;
      }

    }

    /* for mobile view */

    @media(max-width:500px) {
      .pagetitle {
        margin-top: unset;
      }


      .service-name-job,
      .status-completed {
        padding: 3px 6px;
        font-size: 0.6rem;
        font-weight: 700;
        margin-right: unset;
      }

      .service-status {
        display: flex;
        justify-content: space-between;
        width: 90%;
        flex-wrap: wrap;
      }

      .footer-left,
      .footer-right {
        flex-direction: unset;
        align-items: flex-start;
      }

      .footer-time-agent {
        display: none !important;

      }

      .footer-right>div {
        width: unset;
      }

      .footer-right {
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
      }

      .property-card {
        padding: 2px 10px;
      }

      .accordian-bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1rem;
        font-weight: 700;
      }

      .footer-icon.user-name-down {


        visibility: visible;
        display: block;
      }

    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      initializeAll();
    });
  </script>
</head>

<body>
  <main id="main-content" class="main-content">
    <div id="header-container"></div>
    <div id="sidebar-container"></div>

    <!-- ----
    
    agent-only-content
    
    --- --->
    <div class="agent-only" id="agent" style="margin-bottom: 0.5rem;     padding: 0% 1%;">
      <div class="pagetitle">
        <h1>My properties</h1>
        <div class="button-container">
          <a class="add-properties-button" href="add_properties.html">Add Properties</a>
  
        </div>
        <div class="button-container2">
          <a class="add-properties-button" href="add_properties.html">+</a>
  
        </div>
      </div><!-- End Page Title -->
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            agent ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Completed</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">
            <div class=" footer-icon user-name-down">
              <img class="footer-icon " src="./images/user_icon_dropdown.svg" alt="User name">
              <span>John Doe</span>
            </div>
            <div class="footer-date">
              <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
              <span>20 July 2024</span>
            </div>
            <div class="footer-time footer-time-agent">
              <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
              <span>10:24 AM to 01:00 PM</span>
            </div>

            <div class="footer-currency">
              <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
              <span>$500.23</span>
            </div>
          </div>
        </div>
      </div>
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            agent ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Quote Approval</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">

            <div class="footer-currency">
              <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
              <span>$500.23</span>
            </div>
          </div>
        </div>
      </div>
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            agent ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-pending">Status : Quote Request</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">

            <div class="footer-currency">
              <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
              <span>$500.23</span>
            </div>
          </div>
        </div>
      </div>
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            agent ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Quote Approval</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">

            <div class="footer-currency">
              <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
              <span>$500.23</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----
    
    trader-only-content
    
    --- --->
    <div class="trader-only" id="trader" style="margin-bottom: 0.5rem; padding: 0% 1%;">
      <div class="pagetitle">
        <h1>My Jobs</h1>
      </div><!-- End Page Title -->

      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            trader ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning, Ges, Electrical</div>
            <div class="status-completed">Status : Completed</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">
            <div class="footer-date">
              <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
              <span>20 July 2024</span>
            </div>
            <div class="footer-time">
              <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
              <span>10:24 AM to 01:00 PM</span>
            </div>

          </div>
        </div>
      </div>
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            trader ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Completed</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">
            <div class="footer-date">
              <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
              <span>20 July 2024</span>
            </div>
            <div class="footer-time">
              <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
              <span>10:24 AM to 01:00 PM</span>
            </div>

          </div>
        </div>
      </div>
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            trader ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Completed</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">
            <div class="footer-date">
              <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
              <span>20 July 2024</span>
            </div>
            <div class="footer-time">
              <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
              <span>10:24 AM to 01:00 PM</span>
            </div>

          </div>
        </div>
      </div>
      <div class="property-card">
        <div class="property-card-header">
          <div class="property-name">
            trader ipsum dolor sit amet consectetur. snf// Address
            <div class="sub-property-name"><a href="">My first property </a> // <a href="">Property Name</a></div>
          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Completed</div>
          </div>
        </div>
        <div class="property-card-footer">
          <div class="footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Full address of the property goes here. If the address is too long, the card will adjust its height
              accordingly.
            </span>
          </div>
          <div class="footer-right">
            <div class="footer-date">
              <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
              <span>20 July 2024</span>
            </div>
            <div class="footer-time">
              <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
              <span>10:24 AM to 01:00 PM</span>
            </div>

          </div>
        </div>
      </div>

    </div>

    <!-- ----
    
    admin-only-content
    
    --- --->
    <div class="admin-only" id="admin" style="margin-bottom: 0.5rem; padding: 0% 1%;">
      <div class="pagetitle">
        <h1>My Jobs</h1>
      </div><!-- End Page Title -->

      <div class="admin-property-card">
        <div class="admin-property-card-header" onclick="toggleAccordion(this)">

          <div class="property-name">
            <img src="./images/arrow_down.svg" alt="Arrow Icon" class="arrow-icon-accordian-2">
            admin ipsum dolor sit amet consectetur. snf// Address

          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Completed</div>
          </div>
        </div>
        <div class="admin-property-card-body">
          <div class="admin-agent-trader-middle">
            <div class="admin-agent-trader">
              <button class="admin-agent-button">Agent: John Doe</button>
              <button class="admin-trader-button">Trader: Smith Villian</button>
            </div>
            <div class="admin-middle-right">
              <div class="footer-date">
                <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
                <span>20 July 2024</span>
              </div>
              <div class="footer-time">
                <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
                <span>10:24 AM to 01:00 PM</span>
              </div>
              <div class="footer-currency">
                <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
                <span>$500.23</span>
              </div>
            </div>
          </div>
          <div class="admin-footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Lorem ipsum dolor sit amet consectetur. Semper ac bibendum id ornare facilisis dis eu cras urna. Tellus
              lorem ut dignissim mus faucibus dui tortor gravida.
            </span>
          </div>
        </div>
        <div class="footer-right"></div>
      </div>
      <div class="admin-property-card">
        <div class="admin-property-card-header" onclick="toggleAccordion(this)">
          <div class="property-name">
            <img src="./images/arrow_down.svg" alt="Arrow Icon" class="arrow-icon-accordian-2">
            admin ipsum dolor sit amet consectetur. snf// Address

          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Scheduled</div>
          </div>
        </div>
        <div class="admin-property-card-body">
          <div class="admin-agent-trader-middle">
            <div class="admin-agent-trader">
              <button class="admin-agent-button">Agent: John Doe</button>
              <button class="admin-trader-button">Trader: Smith Villian</button>
            </div>
            <div class="admin-middle-right">
              <div class="footer-date">
                <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
                <span>20 July 2024</span>
              </div>
              <div class="footer-time">
                <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
                <span>10:24 AM to 01:00 PM</span>
              </div>
              <div class="footer-currency">
                <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
                <span>$500.23</span>
              </div>
            </div>
          </div>
          <div class="admin-footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Lorem ipsum dolor sit amet consectetur. Semper ac bibendum id ornare facilisis dis eu cras urna. Tellus
              lorem ut dignissim mus faucibus dui tortor gravida.
            </span>
          </div>
        </div>
        <div class="footer-right"></div>
      </div>
      <div class="admin-property-card">
        <div class="admin-property-card-header" onclick="toggleAccordion(this)">
          <div class="property-name">
            <img src="./images/arrow_down.svg" alt="Arrow Icon" class="arrow-icon-accordian-2">
            admin ipsum dolor sit amet consectetur. snf// Address

          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Scheduled</div>
          </div>
        </div>
        <div class="admin-property-card-body">
          <div class="admin-agent-trader-middle">
            <div class="admin-agent-trader">
              <button class="admin-agent-button">Agent: John Doe</button>
              <button class="admin-trader-button">Trader: Smith Villian</button>
            </div>
            <div class="admin-middle-right">
              <div class="footer-date">
                <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
                <span>20 July 2024</span>
              </div>
              <div class="footer-time">
                <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
                <span>10:24 AM to 01:00 PM</span>
              </div>
              <div class="footer-currency">
                <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
                <span>$500.23</span>
              </div>
            </div>
          </div>
          <div class="admin-footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Lorem ipsum dolor sit amet consectetur. Semper ac bibendum id ornare facilisis dis eu cras urna. Tellus
              lorem ut dignissim mus faucibus dui tortor gravida.
            </span>
          </div>
        </div>
        <div class="footer-right"></div>
      </div>
      <div class="admin-property-card">
        <div class="admin-property-card-header" onclick="toggleAccordion(this)">
          <div class="property-name">
            <img src="./images/arrow_down.svg" alt="Arrow Icon" class="arrow-icon-accordian-2">
            admin ipsum dolor sit amet consectetur. snf// Address

          </div>
          <div class="service-status">
            <div class="service-name-job">Service Name : Cleaning</div>
            <div class="status-completed">Status : Scheduled</div>
          </div>
        </div>
        <div class="admin-property-card-body">
          <div class="admin-agent-trader-middle">
            <div class="admin-agent-trader">
              <button class="admin-agent-button">Agent: John Doe</button>
              <button class="admin-trader-button">Trader: Smith Villian</button>
            </div>
            <div class="admin-middle-right">
              <div class="footer-date">
                <img class="footer-icon" src="./images/date_icon.svg" alt="Date Icon">
                <span>20 July 2024</span>
              </div>
              <div class="footer-time">
                <img class="footer-icon" src="./images/time_icon.svg" alt="Time Icon">
                <span>10:24 AM to 01:00 PM</span>
              </div>
              <div class="footer-currency">
                <img class="footer-icon" src="./images/payment_icon.svg" alt="Currency Icon">
                <span>$500.23</span>
              </div>
            </div>
          </div>
          <div class="admin-footer-left">
            <img class="footer-icon" src="./images/address_icon.svg" alt="Chat Icon">
            <span class="address-text">
              Lorem ipsum dolor sit amet consectetur. Semper ac bibendum id ornare facilisis dis eu cras urna. Tellus
              lorem ut dignissim mus faucibus dui tortor gravida.
            </span>
          </div>
        </div>
        <div class="footer-right"></div>
      </div>

    </div>
    <!-- Pagination starts -->



    <div class="pagination-container">
      <div class="pagination-content">
        <div class="items-per-page">

          <select id="itemsPerPage" class="custom-select">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
          </select>


          <p>Showing 1 to 10 out of 100 entries</p>
        </div>
        <ul class="pagination">
          <li><a href="#"><img src="./images/double_right.svg" alt="" class="pagiantion-img"></a></li>
          <li><a href="#"><img src="./images/single_right.svg" alt="" class="pagiantion-img"></a></li>
          <li><a href="#" class="page-active">1</a></li>
          <li><a href="#">2</a></li>
          <li class="hide-on-small"> <a href="#">3</a></li>
          <li class="hide-on-small"><a href="#">4</a></li>
          <li class="hide-on-small"><a href="#">5</a></li>

          <li><a href="#"><img src="./images/single_right.svg" alt="" class="pagiantion-img double-right-rotated"></a>
          </li>
          <li class="hide-on-small"><a href="#"><img src="./images/double_right.svg" alt=""
                class="pagiantion-img double-right-rotated"></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Pagination ends -->


  </main>

  <script>
    function toggleAccordion(element) {
      const body = element.nextElementSibling;
      const arrowIcon = element.querySelector('.arrow-icon-accordian-2');

      if (body.classList.contains('active')) {
        body.classList.remove('active');
        body.classList.add('inactive');
        arrowIcon.classList.remove('rotated');
      } else {
        body.classList.remove('inactive');
        body.classList.add('active');
        arrowIcon.classList.add('rotated');
      }
    }


  </script>
</body>

</html>